{
  "name": "imslp-mining",
  "private": true,
  "description": "",
  "scripts": {
    "ts": "node -r ts-node/register --max-old-space-size=16384 --",
    "dev": "ts-node-dev --",
    "dev:inspect": "ts-node-dev --inspect --",
    "postinstall": "prisma generate && prisma db push",
    "test": "ts-node ./tools/scoreVision.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@k-l-lambda/music-widgets": "^0.3.35",
    "@prisma/client": "^4.16.2",
    "@types/child-process-promise": "^2.2.2",
    "@types/node": "^20.4.1",
    "@types/spark-md5": "^3.0.2",
    "@types/yargs": "^17.0.24",
    "child-process-promise": "^2.2.1",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "js-sha1": "^0.6.0",
    "math-erf": "^1.0.0",
    "minhash": "^0.0.9",
    "msgpackr": "^1.9.5",
    "onnxruntime-node": "1.12.1",
    "portfinder": "^1.0.32",
    "prisma": "^4.16.2",
    "python-shell": "^5.0.0",
    "sharp": "^0.32.3",
    "skia-canvas": "^1.0.1",
    "spark-md5": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.7.4",
    "yaml": "^2.3.1",
    "yargs": "^17.7.2",
    "zeromq": "6.0.0-beta.16"
  }
}
